<!dotype html>
<html>
<head>
<meta charset="utf-8">
<title>candelaria rodriguez maria 602></title>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

<style>

*{
    margin:0;
    padding:0;
    list-style:none;
    }

header{
    position:relative;
    margin:20px auto;
    width:1000px;
    height:120px;
    background:orchid;
    }

#logo{
     position:absolute;
     top:30px;
     left:30px;
     bottom:0;
     right:0;
     width:200px;
     height:60px;
     background:white;
     font-family: 'Kaushan Script', cursive;
     font-size:50px;
     text-aling:center;
     ling-height:60px;
     }

.redes{
      position:absolute;
      width:42px;
      height:42px;
      background:moccasin;
      border-radius:100%;
      text-align:center;
      line-height:42px;
      color:white;
      }

#icono1{
      top:42px;
      right:120px;
      background:lightgreen;
      }

#icono2{
       top:42px;
       right:71px;
       background:lightblue;
       }

#icono3{
       top:42px;
       right:19px;
       background:salmon;
       }

nav{
    position:relative;
    margin:auto;
    width:1000px;
    height:48px;      
     }
.botones{
        float:left;
        width:196px;
        height:48px;
        margin:0px 2px;
        background:mistyrose;
        font-family: 'Kaushan Script', cursive;
        color:white;
        text-align:center;
        line-height:48px;
        }

#top{
    position:relative;
    margin:20px auto;
    width:1000px;
    height:192px;
    }

#top ul{
      width:1010px;
      height:192px;
      }


#top ul li{
         float:left;
         width:326px;
         height:192px;
         margin-right:10px;
         text-align:center;
         }

#top ul li img{
    border-radius:100%;
    height:100px;
    }

#top ul li h1{
    font-family: 'Kaushan Script', cursive;
    }

#top ul li p{
    font-size:14px;
    margin:10px;
    }


section{
    position:relative;
    margin:auto;
    width:1000px;
    height:453px;
    background:white;
    }

aside#izq{
        position:absolute;
        left:0;
        top:0;
        width:200px;
        height:435px;
        background:thistle; 
        }

aside#izq ul li{
         background:white;
         padding:10px;
         margin:2px 10px;
         list-style:square;
         list-style-position:inside;
         }

article{
       position:absolute;
       left:200px;
       top:0;
       width:600px;
       height:435px;
       background:peach; 
       }

article h1{
       font-family: 'Kaushan Script', cursive;
       font-size:40px;
       margin:20px;
       }

article p img{
       float:left;
       margin-right:20px;
       }

article p{
       margin:5px 20px;
       font-size:14px;
       text-align:justify;
       }

aside#der{
        position:absolute;
        right:0;
        top:0;
        width:200px;
        height:435px;
        background:violet; 
        }


footer{
    position:relative;
    margin:20px auto;
    width:1000px;
    height:70px;
    background:gray;
    text-align:center;
    line-height:70px;
    color:black;
    }

</style>
</head>
<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">LIBROS</div>
    
    <div id="icono1" class="redes"><link rel="icono1"><a href="https://www.pinterest.com.mx/pin/670051250812431800/" target="_black"><img src="C:\Users\nayeli\Desktop\mi.primera.web\proyecto final\6c33189a8e5bc3b51ad568edc1f2a280.jpg" width="45"></div>
    <div id="icono2" class="redes"><link rel="icono2"><a href="https://www.pinterest.com.mx/pin/18366310971548547/" target="_black"><img src="C:\Users\nayeli\Desktop\mi.primera.web\proyecto final\biblio28df5670c99bfd36c36af7ccfc32ae03.jpg" width="45"></div>    
    <div id="icono3" class="redes"><link rel="icono3"><a href="https://www.pinterest.com.mx/pin/46021227434481579/" target="_black"><img src="C:\Users\nayeli\Desktop\mi.primera.web\proyecto final\22239da654608d671c17fdfd54ea161bb3.jpg" width="38"></div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    	<li class="botones"><link rel="boton 1"><a href="file:///C:/Users/nayeli/Desktop/mi.primera.web/proyecto%20final/candelaria%20rodrigue%20cuarta%20paguina.html" target="_black">PAGUINA1<a></li>
     	<li class="botones"><link rel="boton 2"><a href="file:///C:/Users/nayeli/Desktop/mi.primera.web/proyecto%20final/candelaria%20rodriguez%20segunda.html"_black">PAGUINA2<a></li>
    	<li class="botones"><link rel="boton 3"><a href="file:///C:/Users/nayeli/Desktop/mi.primera.web/proyecto%20final/candelaria%20rodriguez%20tercera%20paguina.html" target="_black">PAGUINA3<a></li>
    	<li class="botones"><link rel="boton 4"><a href="https://www.gandhi.com.mx/libros/recomendamos" target="_black">PAGUINA4<a></li>
    	<li class="botones"><link rel="boton 4"><a href="https://www.todostuslibros.com/mas_vendidos" target="_black">PAGUINA4<a></li>      
  
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

    <ul>
    	<li>
            <img src="https://previews.123rf.com/images/skillsup/skillsup1504/skillsup150400100/38792081-establecer-libro-abierto-sobre-la-ciencia-signos-y-s%C3%ADmbolos-de-la-ciencia-sobre-un-fondo-blanco-.jpg" width="100">
            <h1>cientificos</h1>
            <p>Se caracterizan porque los conceptos, teorías o cualquier otro tema abordado son de carácter científico</p>
        </li>

        <li>
            <img src="https://png.pngtree.com/png-clipart/20190118/ourlarge/pngtree-book-hand-drawn-book-five-books-open-png-image_447137.jpg" width="100">
            <h1>literarios</h1>
            <p>se orienta al ámbito de la lengua y sus expresiones, a través de la creación de obras literarias</p>
        <li>
            <img src="http://www.cesfamrodelillo.com/wp-content/uploads/2017/05/verano-entre-libros.gif" width="100">
            <h1>informativos</h1>
            <p>Su principal finalidad es transmitir conocimientos sobre diferentes temas</p>
        </li>


        </li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">

      <ul>

       <li><link1 rel="link 1"><a href="https://www.pinterest.com.mx/pin/13721973855995014/" target="_blank">CIENCIA<a></li>
       <li><link2 rel="link 2"><a href="https://www.pinterest.com.mx/pin/83457399335120853/" target="_blank">LITERATURA<a></li>
       <li><link3 rel="link 3"><a href="https://www.pinterest.com.mx/pin/722827808917282366/" target="_blank">INFORMATIVO<a></li>
       <li><link4 rel="link 4"><a href="https://www.pinterest.com.mx/pin/507077239304006781/" target="_blank">LIBROS<a></li>

      </ul>
    </aside>

    <caside id="izq"></aside>
    <article>
        <h1>¿Que son los libros?
        <p><img src="https://images.ecestaticos.com/n9sW-IHtMXmngqkvDeI1wd-7smM=/0x150:1599x1049/1600x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F2d4%2Fb75%2F4ad%2F2d4b754ad8d1baac9255bf4216907f2b.jpg" width="250">Los libros son compendios de textos organizados en párrafos, capítulos y páginas en el cual se muestran diferentes ideas interesantes para el lector y que le aportarán conocimiento o emocion.</p>
        <br>
        <p>Un libro es una obra compuesta por un conjunto de hojas de papel o de otro material, encuadernadas y protegidas con una tapa o cubierta, que forman un volumen. La palabra, como tal, proviene del latín liber, libri. </p>


    </article>
    
    <aside id="der"></aside>
    
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer>
     Todos los derechos reservados. 
</footer>

<!-- Cierra Pie de Página -->


</body>
</html>


